OPENAI_KEY=""
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_ADMIN_USERNAME=""
MONGODB_ADMIN_PASSWORD=""
MONGO_EXPRESS_ADMIN_USERNAME=""
MONGO_EXPRESS_ADMIN_PASSWORD=""
MONGODB_URL=""
YELP_FUSION_KEY=""
YELP_FUSION_HEADER_TYPE=""
DB_ENV=""